set -o vi
alias a="alias"
alias py="python"
alias m="make"
alias mcl="make clean"
alias mt="make test"
alias mci="make clean install"
alias mi="make install"
alias dbg="gdb"
alias v="vim -p"
alias vb="vim ~/.bashrc && . ~/.bashrc"
alias e="exit"
alias ls="ls --color=auto"
alias l="ls -A"
alias ll="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias vv="vim ~/.vimrc"
alias vn="vim /e/ttd.cpp"
alias b="bash"
alias pud="pushd"
alias pod="popd"
alias d="cd"
alias mkd="mkdir"
alias rmd="rmdir"
alias rd="rmdir"
alias v.="v ."
alias v..="v .."
alias vm="v Makefile"
alias adb="~/AppData/Local/Android/Sdk/platform-tools/adb"
PS1="\w \$ "
c=~/desktop/college/
PATH+=:/mingw64/bin/
mcd() { mkdir $1; cd ./$1;}
RCD() { cd ..; rmdir $1 ;}
alias rcd="`pwd | sed 's|\/|\n|g' | tail -n 1`"
alias G='git add . && git commit && git push'
alias gp="git pull"
alias gs="git status"
